digraph Tree {
node [shape=box] ;
0 [label="meanfun <= 0.143\ngini = 0.494\nsamples = 2851\nvalue = [1267, 1584]\nclass = m"] ;
1 [label="IQR <= 0.071\ngini = 0.076\nsamples = 1597\nvalue = [63, 1534]\nclass = m"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="meanfun <= 0.13\ngini = 0.486\nsamples = 77\nvalue = [45, 32]\nclass = f"] ;
1 -> 2 ;
3 [label="meandom <= 0.251\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = m"] ;
2 -> 3 ;
4 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = f"] ;
3 -> 4 ;
5 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = m"] ;
3 -> 5 ;
6 [label="IQR <= 0.063\ngini = 0.263\nsamples = 45\nvalue = [38, 7]\nclass = f"] ;
2 -> 6 ;
7 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = f"] ;
6 -> 7 ;
8 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = f"] ;
6 -> 8 ;
9 [label="meanfun <= 0.134\ngini = 0.023\nsamples = 1520\nvalue = [18, 1502]\nclass = m"] ;
1 -> 9 ;
10 [label="skew <= 34.631\ngini = 0.006\nsamples = 1371\nvalue = [4, 1367]\nclass = m"] ;
9 -> 10 ;
11 [label="gini = 0.004\nsamples = 1370\nvalue = [3, 1367]\nclass = m"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = f"] ;
10 -> 12 ;
13 [label="minfun <= 0.019\ngini = 0.17\nsamples = 149\nvalue = [14, 135]\nclass = m"] ;
9 -> 13 ;
14 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = f"] ;
13 -> 14 ;
15 [label="gini = 0.045\nsamples = 129\nvalue = [3, 126]\nclass = m"] ;
13 -> 15 ;
16 [label="meanfun <= 0.148\ngini = 0.077\nsamples = 1254\nvalue = [1204, 50]\nclass = f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="IQR <= 0.077\ngini = 0.461\nsamples = 72\nvalue = [46, 26]\nclass = f"] ;
16 -> 17 ;
18 [label="median <= 0.177\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = f"] ;
17 -> 18 ;
19 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = f"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = f"] ;
18 -> 20 ;
21 [label="sfm <= 0.587\ngini = 0.431\nsamples = 35\nvalue = [11, 24]\nclass = m"] ;
17 -> 21 ;
22 [label="gini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = m"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = f"] ;
21 -> 23 ;
24 [label="Q25 <= 0.157\ngini = 0.04\nsamples = 1182\nvalue = [1158, 24]\nclass = f"] ;
16 -> 24 ;
25 [label="maxdom <= 4.789\ngini = 0.158\nsamples = 231\nvalue = [211, 20]\nclass = f"] ;
24 -> 25 ;
26 [label="gini = 0.024\nsamples = 167\nvalue = [165, 2]\nclass = f"] ;
25 -> 26 ;
27 [label="gini = 0.404\nsamples = 64\nvalue = [46, 18]\nclass = f"] ;
25 -> 27 ;
28 [label="modindx <= 0.029\ngini = 0.008\nsamples = 951\nvalue = [947, 4]\nclass = f"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = m"] ;
28 -> 29 ;
30 [label="gini = 0.006\nsamples = 950\nvalue = [947, 3]\nclass = f"] ;
28 -> 30 ;
}
