{
  "name": "@ibm-watson/speech-to-text-nodejs",
  "version": "2.2.0",
  "description": "A sample browser app for Bluemix that use the speech-to-text service, fetching a token via Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/speech-to-text-nodejs.git"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "IBM Corp.",
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/speech-to-text-nodejs/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration-runner",
    "test-unit": "mocha test/unit/ --exit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-browserify": "^1.0.2",
    "express-rate-limit": "^3.2.0",
    "express-react-views": "^0.10.5",
    "express-secure-only": "^0.2.1",
    "helmet": "^3.13.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^4.3.0",
    "uglifyify": "^5.0.1",
    "watson-developer-cloud": "^3.11.1",
    "watson-react-components": "^0.6.17",
    "watson-speech": "^0.36.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "casperjs": "^1.1.4",
    "codecov": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "supertest": "^3.3.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
